{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Starsector\\starsector-core\\lwjgl_util.jar",
        "c:\\Starsector\\starsector-core\\starfarer.api.jar",
        "c:\\Starsector\\starsector-core\\log4j-1.2.9.jar",
        "c:\\Starsector\\starsector-core\\lwjgl.jar",
        "c:\\Starsector\\starsector-core\\fs.common_obf.jar",
        "c:\\Starsector\\starsector-core\\starfarer_obf.jar"
    ],
}