{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "c:\\Starsector\\mods\\Console Commands\\jars\\lw_Console.jar",
        "c:\\Starsector\\mods\\LunaLib\\jars\\LunaLib.jar",
        "c:\\Starsector\\mods\\Nexerelin\\jars\\ExerelinCore.jar",
        "c:\\Starsector\\starsector-core\\starfarer.api.jar",
        "c:\\Starsector\\starsector-core\\log4j-1.2.9.jar",
        "c:\\Starsector\\mods\\Random-Assortment-of-Things\\jars\\RandomAssortmentofThings.jar",
        "c:\\Starsector\\starsector-core\\lwjgl_util.jar",
        "c:\\Starsector\\starsector-core\\lwjgl.jar",
        "c:\\Starsector\\starsector-core\\fs.common_obf.jar",
        "c:\\Starsector\\starsector-core\\starfarer_obf.jar"
    ],
}